services:
  service:
    build: .
    ports:
      - '3000:3000'
    environment:
      POSTGRES_URL: 'host=localhost user=root password=123 dbname=dev port=5432 sslmode=disable'
  postgres:
    image: postgres:14-alpine
    ports:
      - '5432:5432'
    user: postgres
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: '123'
      POSTGRES_DB: 'dev'
# backend-service:
#   build: .
#   ports:
#     - '3000:3000'
#   environment:
#     POSTGRES_URL: 'host=postgres user=postgres password=123 dbname=dev port=5432 sslmode=disable'
